../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:134:6:SystemClock_Config	4
../Core/Src/main.c:189:13:MX_TIM1_Init	3
../Core/Src/main.c:239:13:MX_USART1_UART_Init	2
../Core/Src/main.c:272:13:MX_USART2_UART_Init	2
../Core/Src/main.c:306:13:MX_GPIO_Init	1
../Core/Src/main.c:363:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:436:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:445:1:__io_putchar	1
../Core/Src/main.c:454:6:count_encoder_value	1
../Core/Src/main.c:460:9:save_100mm_encoder_counter	5
../Core/Src/main.c:489:10:read_100mm_encoder_counter	3
../Core/Src/main.c:510:6:Error_Handler	1
