../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	4
../Core/Src/main.c:195:13:MX_TIM1_Init	3
../Core/Src/main.c:245:13:MX_USART1_UART_Init	2
../Core/Src/main.c:278:13:MX_USART2_UART_Init	2
../Core/Src/main.c:311:13:MX_GPIO_Init	1
../Core/Src/main.c:368:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:451:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:460:1:__io_putchar	1
../Core/Src/main.c:469:6:count_encoder_value	1
../Core/Src/main.c:475:6:count_encoder_value_diff	2
../Core/Src/main.c:502:6:clear_encoder_counter	1
../Core/Src/main.c:508:9:save_100mm_encoder_counter	5
../Core/Src/main.c:537:10:read_100mm_encoder_counter	3
../Core/Src/main.c:553:6:sent_data_to_dmi	3
../Core/Src/main.c:586:6:Error_Handler	1
